# e-Takhawal

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/e_takhawal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_takhawal/: AddTripActivity.kt  BaseDriverActivity.kt  BasePassengerActivity.kt  DriverActivity.kt  EditTripActivity.kt  HelperClass.kt  HistoryActivity.kt  MainActivity.kt  NotificationHelper.kt  PassagerActivity.kt  ProfileActivity.kt  Reservation.kt  ReservationRequestsActivity.kt  ReservationRequestsAdapter.kt  ReservationsActivity.kt  ReservationsAdapter.kt  SinginActivity.kt  SingupActivity.kt  Trip.kt  TripsAdapter.kt  showStylizedNotification.kt
app/src/main/java/com/example/e_takhawal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_account_circle_24.xml  baseline_airline_seat_recline_extra_24.xml  baseline_calendar_month_24.xml  baseline_cancel_24.xml  baseline_car_rental_24.xml  baseline_car_repair_24.xml  baseline_check_circle_24.xml  baseline_circle_notifications_24.xml  baseline_close_24.xml  baseline_close_fullscreen_24.xml  baseline_co_present_24.xml  baseline_email_24.xml  baseline_group_24.xml  baseline_location_on_24.xml  baseline_location_on_red.xml  baseline_lock_24.xml  border.xml  border_reject.xml  border_trajet.xml  ic_delete.xml  ic_edit.xml  ic_notification.xml  ic_view_requests.xml  recycler_background.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_driver.xml  activity_edit_trip.xml  activity_history.xml  activity_login.xml  activity_passager.xml  activity_profile.xml  activity_reservation_requests.xml  activity_reservations.xml  activity_singin.xml  activity_singup.xml  item_reservation.xml  item_reservation_request.xml  item_trip.xml
app/src/main/res/menu/: nav_menu_driver.xml  nav_menu_passenger.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/e_takhawal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
