<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.e_takhawal">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat"
        tools:targetApi="31">

<!-- Activité principale (écran de connexion) -->
        <activity
            android:name=".SigninActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Activité pour l'inscription -->
        <activity
            android:name=".SignupActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light" /> <!-- Activité principale après connexion -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light" /> <!-- Activité pour les conducteurs -->
        <activity
            android:name=".DriverActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light" /> <!-- Activité pour les passagers -->
        <activity
            android:name=".PassengerActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light" /> <!-- Activité pour ajouter un trajet -->
        <activity
            android:name=".AddTripActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.Light" />
    </application>

</manifest>