<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassengerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Texte de bienvenue -->
        <TextView
            android:id="@+id/welcome_text_passenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenue, Passager"
            android:textSize="24sp"
            android:gravity="center"
            android:padding="16dp"
            android:textStyle="bold" />

        <!-- Champ source -->
        <EditText
            android:id="@+id/source_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Source" />

        <!-- Champ destination -->
        <EditText
            android:id="@+id/destination_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destination" />

        <!-- Date du trajet -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date du Trajet"
            android:layout_marginTop="16dp" />

        <!-- Champ date -->
        <EditText
            android:id="@+id/date_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sélectionner une Date"
            android:inputType="date" />

        <!-- Affichage de la date sélectionnée -->
        <TextView
            android:id="@+id/selected_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Aucune date sélectionnée"
            android:textSize="16sp" />

        <!-- Heure du trajet -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heure du Trajet"
            android:layout_marginTop="16dp" />

        <!-- Champ heure -->
        <EditText
            android:id="@+id/time_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sélectionner une Heure"
            android:inputType="time" />

        <!-- Affichage de l'heure sélectionnée -->
        <TextView
            android:id="@+id/selected_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Aucune heure sélectionnée"
            android:textSize="16sp" />

        <!-- Bouton Rechercher -->
        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rechercher" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
