<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTripActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ajouter un trajet"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingBottom="16dp" />

        <!-- Champ Nom -->
        <EditText
            android:id="@+id/input_driver_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom du conducteur"
            android:padding="8dp" />

        <!-- Champ Source -->
        <EditText
            android:id="@+id/input_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Source"
            android:padding="8dp" />

        <!-- Champ Destination -->
        <EditText
            android:id="@+id/input_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destination"
            android:layout_marginTop="8dp"
            android:padding="8dp" />

        <!-- Champ Date avec un DatePicker -->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date (JJ/MM/AAAA)"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:focusable="false" />

        <!-- Champ Heure avec un TimePicker -->
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Heure (HH:MM)"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:focusable="false" />

        <!-- Informations sur la voiture -->
        <EditText
            android:id="@+id/input_car_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Informations sur la voiture (Modèle, Plaque)"
            android:layout_marginTop="8dp"
            android:padding="8dp" />

        <!-- Bouton Ajouter le trajet -->
        <Button
            android:id="@+id/add_trip_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter le trajet"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
