<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <!-- TextView pour l'accueil -->
    <TextView
        android:id="@+id/welcome_text_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue, Conducteur !"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingBottom="16dp" />

    <!-- RecyclerView pour les trajets -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trips_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="16dp"
        android:scrollbars="vertical"
        android:background="@drawable/recycler_background" />

    <!-- Bouton pour ajouter un trajet -->
    <Button
        android:id="@+id/add_trip_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:text="Ajouter un trajet"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

</LinearLayout>
