<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

    <TextView
        android:id="@+id/profile_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom :"
        android:textStyle="bold"
        android:textColor="@color/vert"

        android:textSize="18sp" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"


        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/profile_username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username :"
        android:textColor="@color/vert"


        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/profile_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:textColor="@color/vert"

        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"

        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/profile_role_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rôle :"
        android:textColor="@color/vert"


        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/profile_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />
</LinearLayout>
